# dotnetskills

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CONTRIBUTING.md  README.md
.agents/skills/create-skill/: SKILL.md
.agents/skills/create-skill-test/: SKILL.md
.github/: CODEOWNERS
.github/aw/: actions-lock.json
.github/aw/shared/: devops-health.lock.md  devops-investigate.lock.md
.github/plugin/: marketplace.json
.github/workflows/: close-stale-prs.agent.lock.yml  close-stale-prs.agent.md  devops-health-check.lock.yml  devops-health-check.md  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  devops-health-investigate.md  evaluation-run.yml  evaluation.yml  markdownlint.yml  skill-validator.yml
docs/: agentic-workflows.md
eng/dashboard/: build-replay-sessions.ps1  dashboard.html  dashboard.js  generate-benchmark-data.ps1  purge-replay-sessions.ps1  token-usage.js
eng/reference-scanner/: known-domains.txt  scan.ps1
eng/skill-validator/: Directory.Build.props  InvestigatingResults.md  README.md
eng/skill-validator/src/: README.md  SkillValidator.csproj
eng/skill-validator/src/Check/: CheckCommand.cs  SkillProfiler.cs
eng/skill-validator/src/Commands/: ValidateCommand.cs
eng/skill-validator/src/Evaluate/: AgentRunner.cs  AssertionEvaluator.cs  EvalSchema.cs  EvaluateCommand.cs  Judge.cs  LlmSession.cs  Models.cs  PairwiseJudge.cs  Reporter.cs  SessionDatabase.cs
eng/skill-validator/src/Models/: Models.cs
eng/skill-validator/src/Services/: AgentRunner.cs  Comparator.cs  Judge.cs  MetricsCollector.cs  PairwiseJudge.cs  Reporter.cs  SkillDiscovery.cs
eng/skill-validator/src/Shared/: AgentDiscovery.cs  SkillDiscovery.cs
eng/skill-validator/src/Utilities/: RetryHelper.cs
eng/skill-validator/tests/: ComparatorTests.cs  DiscoveryTests.cs  MetricsTests.cs  OverfittingJudgeTests.cs  RetryHelperTests.cs  RunnerTests.cs
eng/skill-validator/tests/Check/: AgentPluginTests.cs  CheckCommandTests.cs  SkillProfileTests.cs
eng/skill-validator/tests/Evaluate/: EvalDiscoveryTests.cs  OverfittingJudgeTests.cs  RunnerTests.cs
plugins/dotnet/: plugin.json
plugins/dotnet-aspnet/: plugin.json
plugins/dotnet-msbuild/: .mcp.json  AGENTS.md  README.md  build.ps1  plugin.json
plugins/dotnet-msbuild/agentic-workflows/: README.md  build-failure-analysis.md  build-perf-audit.md  msbuild-pr-review.md
plugins/dotnet-msbuild/agents/: build-perf.agent.md  msbuild.agent.md
plugins/dotnet-msbuild/copilot-extension/: README.md  app.yml  package.json
plugins/dotnet-msbuild/prompts/: fix-build-failure.prompt.md  modernize-csproj.prompt.md  optimize-build.prompt.md
plugins/dotnet-msbuild/tests/binlog-failure-analysis/Api/: Api.csproj  Program.cs
plugins/dotnet-msbuild/tests/binlog-failure-analysis/Services/: Services.csproj  UserService.cs
plugins/dotnet-msbuild/tests/build-perf-baseline/: Directory.Build.props  PerfBaseline.sln  eval.yaml
plugins/dotnet-msbuild/tests/build-perf-baseline/BusinessLogic/: BusinessLogic.csproj  EntityService.cs
plugins/dotnet-msbuild/tests/build-perf-baseline/Common/: Models.cs
plugins/dotnet-msbuild/tests/build-perf-baseline/DataAccess/: DataAccess.csproj  Repository.cs
plugins/dotnet-msbuild/tests/build-perf-baseline/Tests/: EntityServiceTests.cs  Tests.csproj
plugins/dotnet-msbuild/tests/build-perf-baseline/WebApi/: Program.cs  WebApi.csproj
plugins/dotnet-msbuild/tests/build-perf-diagnostics/: AnalyzerHeavy.csproj  Directory.Build.props  HeavyClass.cs  eval.yaml
plugins/dotnet-msbuild/tests/check-bin-obj-clash/LibraryA/: ClassA.cs  LibraryA.csproj
plugins/dotnet-msbuild/tests/check-bin-obj-clash/MultiTargetLib/: MultiClass.cs  MultiTargetLib.csproj
plugins/dotnet-msbuild/tests/directory-build-organization/src/ContosoApp.Api/: ContosoApp.Api.csproj  Program.cs
plugins/dotnet-msbuild/tests/directory-build-organization/src/ContosoApp.Services/: ContosoApp.Services.csproj  UserService.cs
plugins/dotnet-msbuild/tests/directory-build-organization/test/ContosoApp.Api.Tests/: ApiTests.cs  ContosoApp.Api.Tests.csproj
plugins/dotnet-msbuild/tests/eval-performance/: EvalHeavy.csproj  Program.cs  build-notes.txt  eval.yaml
plugins/dotnet-msbuild/tests/eval-performance/imports/: level1.props  level2.props  level3.props
plugins/dotnet-msbuild/tests/incremental-build/: IncrementalBroken.csproj  Program.cs  eval.yaml
plugins/dotnet-msbuild/tests/msbuild-antipatterns/: Directory.Build.props  Directory.Build.targets  StyleIssues.sln  eval.yaml
plugins/dotnet-msbuild/tests/msbuild-antipatterns/LibA/: Class1.cs  LibA.csproj
plugins/dotnet-msbuild/tests/msbuild-antipatterns/LibB/: Class2.cs  LibB.csproj
plugins/dotnet-template-engine/: plugin.json
plugins/dotnet-test/agents/: code-testing-generator.agent.md  code-testing-implementer.agent.md  code-testing-planner.agent.md  code-testing-researcher.agent.md  code-testing-tester.agent.md
plugins/dotnet/agents/: optimizing-dotnet-performance.agent.md
skills/dotnet-pinvoke/: SKILL.md
tests/dotnet-experimental/exp-test-gap-analysis/: eval.yaml
tests/dotnet-experimental/exp-test-gap-analysis/fixtures/logic-gaps/AccessControl.Tests/: AccessCheckerTests.cs  AccessControl.Tests.csproj
tests/dotnet-msbuild/agent.msbuild/: MyApp.csproj  Program.cs  eval.yaml
tests/dotnet-template-engine/template-authoring/: eval.yaml
tests/dotnet-template-engine/template-discovery/: eval.yaml
tests/dotnet-template-engine/template-instantiation/: eval.yaml
tests/dotnet-template-engine/template-validation/: eval.yaml
tests/dotnet-test/code-testing-agent/: eval.yaml
tests/dotnet-test/dotnet-test-frameworks/: eval.yaml
tests/dotnet-test/migrate-mstest-v1v2-to-v3/: eval.yaml
tests/dotnet-test/migrate-mstest-v3-to-v4/: eval.yaml
tests/dotnet-test/migrate-vstest-to-mtp/: eval.yaml
tests/dotnet-test/mtp-hot-reload/: eval.yaml
tests/dotnet-test/run-tests/: eval.yaml
tests/dotnet-test/writing-mstest-tests/: eval.yaml
tests/dotnet-upgrade/migrate-dotnet10-to-dotnet11/: eval.yaml
tests/dotnet/thread-abort-migration/: eval.yaml
(+114 files in other folders)
